# Agile-Meeting-Board

./: README.md
AgileMeetingBoard/: HELP.md  nb-configuration.xml  nbactions.xml  pom.xml
AgileMeetingBoard/src/main/java/AgileMeetingBoard/: DemoApplication.java
AgileMeetingBoard/src/main/java/config/: RepoConfig.java  SecurityConfig.java
AgileMeetingBoard/src/main/java/controller/: CommentController.java
AgileMeetingBoard/src/main/java/model/: Comment.java  CommentType.java  User.java
AgileMeetingBoard/src/main/java/repo/: CommentRepository.java  UserRepository.java
AgileMeetingBoard/src/main/java/service/: CommentService.java  UserService.java
AgileMeetingBoard/src/main/java/util/: AuditAwareImplementation.java
AgileMeetingBoard/src/main/resources/: application.properties
AgileMeetingBoard/src/main/resources/templates/: comment.html
AgileMeetingBoard/src/test/java/agileMeetingBoard/: DemoApplicationTests.java
AgileMeetingBoard/src/test/java/controller/: CommentControllerTest.java
AgileMeetingBoard/src/test/java/repo/: CommentRepoTest.java  UserRepoTest.java
AgileMeetingBoard/src/test/java/service/: CommentServiceTest.java  UserServiceTest.java
